0>Not defined
1>Unnamed
2>Physical attack
3>Attack (Cronos)
4>Attack (Ultimecia)
5>Blade Slice
6>Hind Kick
7>Blade Shot
8>Ray Bomb
9>Storm Breath
10>Dark Mist
11>Squeeze
12>Clash
13>Arm Crush
14>Unused X-ATM092 Attack?
15>Tail Needle
16>Arm Slash
17>Bad Breath
18>Geezard Bites
19>Petrify Stare
20>Vampire
21>Poison Mist
22>Counter Slice
23>Counter Laser Eye
24>Unnamed
25>1000 Needles
26>Heartbreak
27>Upward Kick
28>Electric Discharge
29>Petrify Stare
30>Low-Petrify Stare ?Gallus sub-fossile
31>Bite
32>Poison Gas
33>Poison Gas
34>Poison Gas
35>Acid
36>Melt-Eye
37>Breath
38>Ice Breath
39>Sand Storm
40>Unnamed
41>Unnamed
42>Attack (Diodon)
43>Attack (Phantom)
44>Unnamed
45>Wedge Enter Battle
46>Attack medium (Satyrux)
47>Attack strong (Satyrux)
48>Draw
49>Earthquake
50>Attack (Scavenger)
51>Unnamed
52>Unnamed
53>Morph
54>Arm Hug
55>Power Bomb
56>Dribble
57>Shoot
58>Ultrasonic Waves
59>Ifrit Strong Punch
60>BiteBite
61>Shotgun
62>Suicide
63>Ultrasonic Waves
64>Breath of Death
65>Disease Breath
66>Sticky Icky
67>Shoulder Charge
68>Gatling Gun
69>Cannon Blow
70>Wild Cannon Blow
71>Store
72>Degenerator
73>Telekinesis
74>Do Nothing?
75>Attack (Aphide)
76>Hypnotize
77>Gastric Juice
78>Attack (Ao)
79>Ifrit Weak Punch
80>Sand Storm
81>Attack (Fatima)
82>Unnamed
83>Unnamed
84>Stare
85>Sigh
86>Curse
87>Attack (Cariatide)
88>Ifrit HP < 50%
89>Ifrit Shiva Summoned 1st time
90>Ifrit Death
91>Ifrit Defeated by Shiva
92>Attack (Moloch)
93>Grab Punch
94>Breath
95>Double Sword
96>Thrust
97>Iai Blow
98>Ultra Waves
99>Caterchipillar Bite
100>Sticky Web
101>Attack (Feng)
102>Breath
103>Tail Blade
104>Unnamed
105>Unnamed
106>Mega Spark
107>Onrush
108>T-Rexaur Tail Attack
109>T-Rexaur Magic Counter
110>Fart
111>Needle
112>Gastric Juice
113>Sleeping Gas
114>Breath
115>Attack (Fungus)
116>Unmissable attack (Biggs 2)
117>Attack (Omniborg)
118>Beam Cannon
119>Unnamed
120>Magma Breath
121>Resonance
122>Blaster
123>Blaster
124>LV5 Death
125>Death Claw
126>Bear Hug
127>Gas
128>Explosion
129>Explosion
130>Explosion
131>"Brrawghh!"
132>Unnamed
133>Wind Blast
134>Attack (Malaku)
135>Scan
136>Cerberus Counter 1
137>Cerberus Counter 2
138>BGH251F2 Gatling Gun
139>Beam Cannon
140>BGH251F2 1st Turret Exploding
141>BGH251F2 2nd Turret Exploding
142>BGH251F2 3rd Turret Exploding
143>BGH251F2 4th Turret Exploding
144>BGH251F2 Death
145>X-ATM092 Death
146>Aqua Breath
147>BGH251F2 1st Turret Exploding
148>BGH251F2 2nd Turret Exploding
149>BGH251F2 3rd Turret Exploding
150>BGH251F2 4th Turret Exploding
151>Fake President Death
152>Evil-Eye
153>Counter Twist
154>Chaingun
155>Snipe Laser
156>Unmissable attack (A lot)
157>Melting Bubble
158>Super Arm
159>Boomerang Sword
160>Unnamed
161>Base Leader Message 1
162>Base Leader Message 2
163>Base Leader Message 3
164>Base Leader Message 4
165>Punch (Esthar Soldier)
166>Grand Sword
167>Attack (Attila, Ekarissor)
168>Psycho Blast
169>Sticky Web
170>Unnamed
171>Unnamed
172>Unnamed
173>Unnamed
174>Sand Shake
175>Saliva
176>Beam Laser
177>Reflect Beam
178>Unnamed
179>Unnamed
180>Oil Shot
181>Oil Blast
182>Sonic Wave
183>Dissolving Acid
184>Bad Breath
185>Eerie Sound Wave
186>Unnamed
187>Unnamed
188>Unnamed
189>Plague attack (Hornet)
190>Attack (Hornet)
191>Unnamed
192>Ochu Dance
193>Earthquake
194>Drink Magic
195>Poison attack (Trogiidae)
196>Unnamed
197>Unnamed
198>Unnamed
199>Assault Horn
200>Ray Bomb
201>Micro Missiles
202>Strong attack (Attila)
203>Unnamed
204>Astral Punch
205>Unnamed
206>Unnamed
207>Unnamed
208>Unnamed
209>Unnamed
210>Raijin Special
211>Minotaur Earth Regen
212>Sacred Earth Regen
213>Mad Cow Special
214>Zan
215>Metsu
216>Sai
217>Unnamed
218>Unnamed
219>Unnamed
220>Mower
221>Unnamed
222>Chef's Knife
223>Everyone's Grudge
224>Unnamed
225>Tonberry King Death
226>Junk
227>It's sharp!
228>Unnamed
229>Unnamed
230>10.000 Needles
231>Ker Plunk
232>Unnamed
233>Storm Breath
234>Mega Flare
235>Barrier Change
236>Minotaur Death v1
237>Minotaur Death v2
238>Sacred Death (1st Battle)
239>Sacred Death v1 (2nd battle)
240>Sacred Death v2 (2nd battle)
241>Unnamed
242>Thunder Summon
243>Deadly Horn
244>Raldo Ball
245>Raldo Ball
246>Raldo Ball
247>Raldo Throw
248>Raldo Throw
249>Raldo Throw
250>Bahamut Dialog
251>Bahamut Dialog
252>Bahamut Dialog
253>Bahamut Dialog
254>Bahamut Dialog
255>Bahamut Dialog
256>Bahamut Death
257>Gravija
258>Remove mask (Brahman)
259>Unnamed
260>Unnamed
261>Magic Summon
262>Mighty Guard
263>Doom
264>Unnamed
265>Unnamed
266>Unnamed
267>Unnamed
268>Unnamed
269>Unnamed
270>Thunder attack (Tikal)
271>Thunder
272>Thundara
273>Thundaga
274>Zantetsuken
275>Unnamed
276>White Wind
277>Unnamed
278>Strong counter-attack (Krystal)
279>Counter-attack (Krystal)
280>Charge
281>Homing Laser
282>Homing Laser
283>Twin Homing Laser
284>Corona
285>Megiddo Flame
286>Unnamed
287>NORG Pod Opening
288>NORG Tutorial?
289>NORG Death
290>Unnamed
291>Unnamed
292>Mega Pulse Cannon
293>Mini Pulse Cannon
294>Unmissable attack (Raijin 3)
295>Mighty Guard
296>Unnamed
297>Unnamed
298>Unnamed
299>Unnamed
300>Unnamed
301>Unnamed
302>Unnamed
303>Unnamed
304>Unnamed
305>Dark Flare
306>Unnamed
307>Soul Crush
308>Light Pillar
309>Gravija
310>Megiddo Flame
311>Terra Break
312>Ultima Weapon Death
313>Unnamed
314>Demon Slice
315>Bloodfest
316>Engery Bomber
317>Adel Death
318>Adel's Drain
319>"Sorceress" Spawn
320>Unnamed
321>Unnamed
322>Unnamed
323>Unnamed
324>Unnamed
325>Unnamed
326>Unnamed
327>"Sorceress" Spawn
328>Final "Sorceress" Death
329>Zantetsuken
330>Unnamed
331>Unnamed
332>Unnamed
333>Unnamed
334>Unnamed
335>G-Force ejection (Cronos/Ultimecia)
336>Absorbed into time...
337>Ultimecia Blow Away Magic
338>Maelstrom
339>Ultimecia First Death
340>Unnamed
341>Unnamed
342>Unnamed
343>Unnamed
344>Unnamed
345>Unnamed
346>Unnamed
347>Unnamed
348>Unnamed
349>Unnamed
350>Griever Summon
351>Griever Death
352>Ultimecia Junctioning to Griever
353>Griever Tail Falling Off
354>Griever + Ultimecia Death
355>Ultimecia Final Form Spawn
356>Ultimecia Final Form Death
357>Draw Apocalypse
358>Hell's Judgement
359>Drain
360>Great Attractor
361>Unmissable attack (Helix)
362>Shockwave Pulsar
363>Unnamed
364>Esuna
365>Maelstrom
366>Unmissable attack (Necro 1)
367>Unmissable attack (Necro 2)
368>Unnamed
369>Vacuum Wave
370>Unnamed
371>Unnamed
372>Unnamed
373>Apocalypse
374>Unnamed
375>Gigantic Sword
376>Unnamed
377>Seifer Physical Attack
378>Ultima
379>Holy
380>Quake
381>Tornado
382>Unnamed
383>Unnamed