# ifrit-enhanced

./: .gitignore  About.resx  Extract.Designer.cs  Ifrit.csproj  Ifrit.sln  Main.Designer.cs  Main.cs  Main.resx  Pack.Designer.cs  Porter.cs  README.md  Report.cs  Report.resx  create_release.sh
.github/workflows/: python-app.yml
CHM/: Dialogs.htm  FFVIII simple enemy editor_Form_Main.htm  FFVIII simple enemy editor_Form_Report.htm  GettingStarted.htm  Ifrit.chm  Ifrit.hhc  Ifrit.hhk  Ifrit.hhp  Ifrit.txt  IfritCS.txt  IfritTOC.htm  Office11.css  QA.htm  STARTPAG.css  Welcome.htm  index.js  main.htm  simpletree.css  simpletreemenu.js  ss.html  style.css  tabcontent.js  z2_Ifrit.hgp.bak
CHM/images/: Thumbs.db
CHM/xml/: FFVIII simple enemy editor_Form_Main.xml
Code/: GRegistry.cs
Compression/: LZSS.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
PythonAutomatisation/: battle.fi  battle.fl  create_exe.sh  dat_to_txt.py  ennemy.py  fshandler.py  gamedata.py  main.py  readme.md
PythonAutomatisation/OutputFiles/: ifrit.xlsx
PythonAutomatisation/Resources/: ennemy_abilities.txt  ennemy_abilities_type.txt  item.txt  magic.txt  magic_type.txt  stat.txt  sysfnt.txt
PythonAutomatisation/Ressources/: card.txt  devour.txt  magic.txt  status.txt
Resources/: Thumbs.db  cards.ifr  items.ifr  textformat.ifr  textformat_greek.ifr
ifrit-AI/: command.py  commandwidget.py  create_ai_release.sh  ennemy.py  gamedata.py  ifritai.py  ifritmanager.py  main.py  requirements.txt
ifrit-AI/Resources/: ai_info.json  card.txt  gforce.txt  gforce_fr.txt  magic_type.txt  monster.txt  special_action.txt  status_ia.txt  status_ia_fr.txt
ifrit-gui/: About.Designer.cs  About.cs  Extract.cs  Extract.resx  Ifrit.csproj  Ifrit.sln  Pack.cs  Porter.Designer.cs  Porter.resx  Program.cs  README.md  Report.Designer.cs  Settings.cs
ifrit-gui/CHM/: FFVIII simple enemy editor_Form_About.htm  Ifrit.h  Ifrit.hgp  Installation.htm  StartingTheProgram.htm  tabcontent.css
ifrit-gui/CHM/xml/: FFVIII simple enemy editor_Form_About.xml  FFVIII simple enemy editor_Form_Report.xml
ifrit-gui/Code/: BattleFileHandler.cs
ifrit-gui/Compression/: GZip.cs  LZS.cs
ifrit-gui/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ifrit-gui/Properties/PublishProfiles/: FolderProfile1.pubxml
ifrit-gui/Resources/: devour.ifr  magic.ifr
ifrit-gui/publish/: Ifrit.deps.json
ifrit-xlsx/: create_exe.sh  create_xlsx_release.sh  dat_to_txt.py  ennemy.py  fshandler.py  gamedata.py  ifritmanager.py  launchergui.py  main.py  xlsxmanager.py
ifrit-xlsx/OriginalFiles/: battle.fi  battle.fl
ifrit-xlsx/OriginalFiles/en_battle/: battle.fl
ifrit-xlsx/OriginalFiles/fr_battle/: battle.fi
ifrit-xlsx/Resources/: card.txt  devour.txt  magic_type.txt  monster_fr.txt  status.txt
