00>Death
01>Poison
02>Petrify
03>Darkness
04>Silence
05>Berserk
06>Zombie
07>Sleep ?
08>Meltdown
09>Omniborg ?
10>Unknown
11>Unknown
12>Unknown
13>Unknown
14>Unknown
15>Unknown
16>Sleep
17>Haste
18>Slow
19>Stop
20>Regen
21>Shell
22>Protect
23>Reflect
24>Aura
25>Curse
26>Doom
27>Invincible
28>Petrifying
29>Float
30>Confuse
31>Drain
32>Eject
33>Double
34>Triple
35>Defense
36>Unknown
37>Unknown
38>Loading
39>From back
40>VIT 0
41>Invincible Moon
42>Invocation(Zantetsuken?)
43>Unknown
44>Unknown
45>Unknown
46>Got magic
47>Invocation pending