00>mort
01>poison
02>fossile
03>darkness
04>aphasie
05>trouble
06>zombie
07>Morphée ?
08>meltdown
09>Omniborg ?
10>Unknown
11>Unknown
12>Unknown
13>Unknown
14>Unknown
15>Unknown
16>morphée
17>booster
18>somni
19>stop
20>récup
21>blindage
22>carapace
23>boomerang
24>aura
25>fléau
26>châtiment
27>invincible
28>subfossile
29>décubitus
30>folie
31>saignée
32>éjection
33>double
34>triple
35>défense
36>Unknown
37>Unknown
38>chargement
39>de dos
40>DFS0
41>Sélénium
42>invocation, // Zantetsuken
43>Unknown
44>Unknown
45>Unknown
46>possède magie
47>invocation en cours