00<HP Recovery
01<Full HP Recovery
02<HP & Status Rec.
03<Damage & Zombie
04<Damage(m) & Poison
05<Damage & Dark
06<Damage(s) & Poison
07<Damage
08<Dmg&Random Status
09<No Change
0A<Strength +1
0B<Defense +1
0C<Magic +1
0D<Spirit +1
0E<Speed +1
0F<Max HP +10
10<UNKNOWN 0x10
11<UNKNOWN 0x11
12<UNKNOWN 0x12
13<UNKNOWN 0x13
14<UNKNOWN 0x14
15<UNKNOWN 0x15
16<UNKNOWN 0x16
17<UNKNOWN 0x17
18<UNKNOWN 0x18
19<UNKNOWN 0x19
1A<UNKNOWN 0x1A
1B<UNKNOWN 0x1B
1C<UNKNOWN 0x1C
1D<UNKNOWN 0x1D
1E<UNKNOWN 0x1E
1F<UNKNOWN 0x1F
20<UNKNOWN 0x20
21<UNKNOWN 0x21
22<UNKNOWN 0x22
23<UNKNOWN 0x23
24<UNKNOWN 0x24
25<UNKNOWN 0x25
26<UNKNOWN 0x26
27<UNKNOWN 0x27
28<UNKNOWN 0x28
29<UNKNOWN 0x29
2A<UNKNOWN 0x2A
2B<UNKNOWN 0x2B
2C<UNKNOWN 0x2C
2D<UNKNOWN 0x2D
2E<UNKNOWN 0x2E
2F<UNKNOWN 0x2F
30<UNKNOWN 0x30
31<UNKNOWN 0x31
32<UNKNOWN 0x32
33<UNKNOWN 0x33
34<UNKNOWN 0x34
35<UNKNOWN 0x35
36<UNKNOWN 0x36
37<UNKNOWN 0x37
38<UNKNOWN 0x38
39<UNKNOWN 0x39
3A<UNKNOWN 0x3A
3B<UNKNOWN 0x3B
3C<UNKNOWN 0x3C
3D<UNKNOWN 0x3D
3E<UNKNOWN 0x3E
3F<UNKNOWN 0x3F
40<UNKNOWN 0x40
41<UNKNOWN 0x41
42<UNKNOWN 0x42
43<UNKNOWN 0x43
44<UNKNOWN 0x44
45<UNKNOWN 0x45
46<UNKNOWN 0x46
47<UNKNOWN 0x47
48<UNKNOWN 0x48
49<UNKNOWN 0x49
4A<UNKNOWN 0x4A
4B<UNKNOWN 0x4B
4C<UNKNOWN 0x4C
4D<UNKNOWN 0x4D
4E<UNKNOWN 0x4E
4F<UNKNOWN 0x4F
50<UNKNOWN 0x50
51<UNKNOWN 0x51
52<UNKNOWN 0x52
53<UNKNOWN 0x53
54<UNKNOWN 0x54
55<UNKNOWN 0x55
56<UNKNOWN 0x56
57<UNKNOWN 0x57
58<UNKNOWN 0x58
59<UNKNOWN 0x59
5A<UNKNOWN 0x5A
5B<UNKNOWN 0x5B
5C<UNKNOWN 0x5C
5D<UNKNOWN 0x5D
5E<UNKNOWN 0x5E
5F<UNKNOWN 0x5F
60<UNKNOWN 0x60
61<UNKNOWN 0x61
62<UNKNOWN 0x62
63<UNKNOWN 0x63
64<UNKNOWN 0x64
65<UNKNOWN 0x65
66<UNKNOWN 0x66
67<UNKNOWN 0x67
68<UNKNOWN 0x68
69<UNKNOWN 0x69
6A<UNKNOWN 0x6A
6B<UNKNOWN 0x6B
6C<UNKNOWN 0x6C
6D<UNKNOWN 0x6D
6E<UNKNOWN 0x6E
6F<UNKNOWN 0x6F
70<UNKNOWN 0x70
71<UNKNOWN 0x71
72<UNKNOWN 0x72
73<UNKNOWN 0x73
74<UNKNOWN 0x74
75<UNKNOWN 0x75
76<UNKNOWN 0x76
77<UNKNOWN 0x77
78<UNKNOWN 0x78
79<UNKNOWN 0x79
7A<UNKNOWN 0x7A
7B<UNKNOWN 0x7B
7C<UNKNOWN 0x7C
7D<UNKNOWN 0x7D
7E<UNKNOWN 0x7E
7F<UNKNOWN 0x7F
80<UNKNOWN 0x80
81<UNKNOWN 0x81
82<UNKNOWN 0x82
83<UNKNOWN 0x83
84<UNKNOWN 0x84
85<UNKNOWN 0x85
86<UNKNOWN 0x86
87<UNKNOWN 0x87
88<UNKNOWN 0x88
89<UNKNOWN 0x89
8A<UNKNOWN 0x8A
8B<UNKNOWN 0x8B
8C<UNKNOWN 0x8C
8D<UNKNOWN 0x8D
8E<UNKNOWN 0x8E
8F<UNKNOWN 0x8F
90<UNKNOWN 0x90
91<UNKNOWN 0x91
92<UNKNOWN 0x92
93<UNKNOWN 0x93
94<UNKNOWN 0x94
95<UNKNOWN 0x95
96<UNKNOWN 0x96
97<UNKNOWN 0x97
98<UNKNOWN 0x98
99<UNKNOWN 0x99
9A<UNKNOWN 0x9A
9B<UNKNOWN 0x9B
9C<UNKNOWN 0x9C
9D<UNKNOWN 0x9D
9E<UNKNOWN 0x9E
9F<UNKNOWN 0x9F
A0<UNKNOWN 0xA0
A1<UNKNOWN 0xA1
A2<UNKNOWN 0xA2
A3<UNKNOWN 0xA3
A4<UNKNOWN 0xA4
A5<UNKNOWN 0xA5
A6<UNKNOWN 0xA6
A7<UNKNOWN 0xA7
A8<UNKNOWN 0xA8
A9<UNKNOWN 0xA9
AA<UNKNOWN 0xAA
AB<UNKNOWN 0xAB
AC<UNKNOWN 0xAC
AD<UNKNOWN 0xAD
AE<UNKNOWN 0xAE
AF<UNKNOWN 0xAF
B0<UNKNOWN 0xB0
B1<UNKNOWN 0xB1
B2<UNKNOWN 0xB2
B3<UNKNOWN 0xB3
B4<UNKNOWN 0xB4
B5<UNKNOWN 0xB5
B6<UNKNOWN 0xB6
B7<UNKNOWN 0xB7
B8<UNKNOWN 0xB8
B9<UNKNOWN 0xB9
BA<UNKNOWN 0xBA
BB<UNKNOWN 0xBB
BC<UNKNOWN 0xBC
BD<UNKNOWN 0xBD
BE<UNKNOWN 0xBE
BF<UNKNOWN 0xBF
C0<UNKNOWN 0xC0
C1<UNKNOWN 0xC1
C2<UNKNOWN 0xC2
C3<UNKNOWN 0xC3
C4<UNKNOWN 0xC4
C5<UNKNOWN 0xC5
C6<UNKNOWN 0xC6
C7<UNKNOWN 0xC7
C8<UNKNOWN 0xC8
C9<UNKNOWN 0xC9
CA<UNKNOWN 0xCA
CB<UNKNOWN 0xCB
CC<UNKNOWN 0xCC
CD<UNKNOWN 0xCD
CE<UNKNOWN 0xCE
CF<UNKNOWN 0xCF
D0<UNKNOWN 0xD0
D1<UNKNOWN 0xD1
D2<UNKNOWN 0xD2
D3<UNKNOWN 0xD3
D4<UNKNOWN 0xD4
D5<UNKNOWN 0xD5
D6<UNKNOWN 0xD6
D7<UNKNOWN 0xD7
D8<UNKNOWN 0xD8
D9<UNKNOWN 0xD9
DA<UNKNOWN 0xDA
DB<UNKNOWN 0xDB
DC<UNKNOWN 0xDC
DD<UNKNOWN 0xDD
DE<UNKNOWN 0xDE
DF<UNKNOWN 0xDF
E0<UNKNOWN 0xE0
E1<UNKNOWN 0xE1
E2<UNKNOWN 0xE2
E3<UNKNOWN 0xE3
E4<UNKNOWN 0xE4
E5<UNKNOWN 0xE5
E6<UNKNOWN 0xE6
E7<UNKNOWN 0xE7
E8<UNKNOWN 0xE8
E9<UNKNOWN 0xE9
EA<UNKNOWN 0xEA
EB<UNKNOWN 0xEB
EC<UNKNOWN 0xEC
ED<UNKNOWN 0xED
EE<UNKNOWN 0xEE
EF<UNKNOWN 0xEF
F0<UNKNOWN 0xF0
F1<UNKNOWN 0xF1
F2<UNKNOWN 0xF2
F3<UNKNOWN 0xF3
F4<UNKNOWN 0xF4
F5<UNKNOWN 0xF5
F6<UNKNOWN 0xF6
F7<UNKNOWN 0xF7
F8<UNKNOWN 0xF8
F9<UNKNOWN 0xF9
FA<UNKNOWN 0xFA
FB<UNKNOWN 0xFB
FC<UNKNOWN 0xFC
FD<UNKNOWN 0xFD
FE<UNKNOWN 0xFE
FF<Immune