
1<Geezard
2<Fungar
3<Bite Bug
4<Red Bat
5<Blobra
6<Gayla
7<Gesper
8<Fastitocalon-F
9<Blood Soul
A<Caterchipillar
B<Cockatrice
C<Grat
D<Buel
E<Mesmerize
F<Glacial Eyed
10<Belhelmel
11<Thrustaevis
12<Anacondaur
13<Creeps
14<Grendel
15<Jelleye
16<Grand Mantis
17<Forbidden
18<Armadodo
19<TriFace
1A<Fastitcalon
1B<Snow Lion
1C<Ochu
1D<SAM08G
1E<Death Claw
1F<Cactaur
20<Tonberry
21<Abyss Worm
22<Turtapod
23<Vysage
24<T-Rexaur
25<Bomb
26<Blitz
27<Wendigo
28<Torama
29<Imp
2A<Blue Dragon
2B<Adamantiose
2C<Hexadragon
2D<Iron Giant
2E<Behemoth
2F<Chimera
30<PuPu
31<Elastiod
32<GIM47N
33<Malboro
34<Ruby Dragon
35<Elnoyle
36<Tonberry King
37<Wedge, Biggs
38<Fujin, Raijin
39<Elvoret
3A<X-ATM092
3B<Grenaldo
3C<Gerogero
3D<Iguion
3E<Abadon
3F<Trauma
40<Oilboyle
41<Shumi Tribe
42<Krysta
43<Propagator
44<Jumbo Cactaur
45<Tri-Point
46<Gargantua
47<Mobile Type 8
48<Sphinxara
49<Tiamat
4A<BGH251F2
4B<Red Giant
4C<Catoblepas
4D<Ultima Weapon
4E<Chubby Chocobo
4F<Angelo
50<Gilgamesh
51<MinMog
52<Chicobo
53<Quezacotl
54<Shiva
55<Ifrit
56<Siren
57<Sacred
58<Minotaur
59<Carbuncle
5A<Diablos
5B<Leviathan
5C<Odin
5D<Pandemonia
5E<Cerberus
5F<Alexander
60<Phoenix
61<Bahumut
62<Doomtrain
63<Eden
64<Ward
65<Kiros
66<Laguna
67<Selphie
68<Quistis
69<Irvine
6A<Zell
6B<Rinoa
6C<Edea
6D<Seifer
6E<Squall
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
FE<Unknown
C8<Unknown 0xC8
C9<Unknown 0xC9
CA<Unknown 0xCA
CB<Unknown 0xCB
CC<Unknown 0xCC
CD<Unknown 0xCD
CE<Unknown 0xCE
CF<Unknown 0xCF
D0<Unknown 0xD0
D1<Unknown 0xD1
D2<Unknown 0xD2
D3<Unknown 0xD3
D4<Unknown 0xD4
D5<Unknown 0xD5
D6<Unknown 0xD6
D7<Unknown 0xD7
D8<Unknown 0xD8
D9<Unknown 0xD9
DA<Unknown 0xDA
DB<Unknown 0xDB
DC<Unknown 0xDC
DD<Unknown 0xDD
DE<Unknown 0xDE
DF<Unknown 0xDF
E0<Unknown 0xE0
E1<Unknown 0xE1
E2<Unknown 0xE2
E3<Unknown 0xE3
E4<Unknown 0xE4
E5<Unknown 0xE5
E6<Unknown 0xE6
E7<Unknown 0xE7
E8<Unknown 0xE8
E9<Unknown 0xE9
EA<Unknown 0xEA
EB<Unknown 0xEB
EC<Unknown 0xEC
ED<Unknown 0xED
EE<Unknown 0xEE
EF<Unknown 0xEF
F0<Unknown 0xF0
F1<Unknown 0xF1
F2<Unknown 0xF2
F3<Unknown 0xF3
F4<Unknown 0xF4
F5<Unknown 0xF5
F6<Unknown 0xF6
F7<Unknown 0xF7
F8<Unknown 0xF8
F9<Unknown 0xF9
FA<Unknown 0xFA
FB<Unknown 0xFB
FC<Unknown 0xFC
FD<Unknown 0xFD
FE<Unknown 0xFE
FF<None
FF<None