0<Nothing
1<Potion
2<Potion&
3<Hi-Potion
4<Hi-Potion&
5<X-Potion
6<Mega-Potion
7<Phoenix Down
8<Mega Phoenix
9<Elixir
A<Megalixir
B<Antidote
C<Soft
D<Eye Drops
E<Echo Screen
F<Holy Water
10<Remedy
11<Remedy&
12<Hero-trial
13<Hero
14<Holy War-trial
15<Holy War
16<Shell Stone
17<Protect Stone
18<Aura Stone
19<Death Stone
1A<Holy Stone
1B<Flare Stone
1C<Meteor Stone
1D<Ultima Stone
1E<Gysahl Greens
1F<Phoenix Pinion
20<Friendship
21<Tent
22<Pet House
23<Cottage
24<G-Potion
25<G-Hi-Potion
26<G-Mega-Potion
27<G-Returner
28<Rename Card
29<Amnesia Greens
2A<HP-J Scroll
2B<Str-J Scroll
2C<Vit-J Scroll
2D<Mag-J Scroll
2E<Spr-J Scroll
2F<Spd-J Scroll
30<Luck-J Scroll
31<Aegis Amulet
32<Elem Atk
33<Elem Guard
34<Status Atk
35<Status Guard
36<Rosetta Stone
37<Magic Scroll
38<GF Scroll
39<Draw Scroll
3A<Item Scroll
3B<Gambler Spirit
3C<Healing Ring
3D<Phoenix Spirit
3E<Med Kit
3F<Bomb Spirit
40<Hungry Cookpot
41<Mog`s Amulet
42<Steel Pipe
43<Star Fragment
44<Energy Crystal
45<Samantha Soul
46<Healing Mail
47<Silver Mail
48<Gold Armor
49<Diamond Armor
4A<Regen Ring
4B<Giant`s Ring
4C<Gaea`s Ring
4D<Strength Love
4E<Power Wrist
4F<Hyper Wrist
50<Turtle Shell
51<Orihalcon
52<Adamantine
53<Rune Armlet
54<Force Armlet
55<Magic Armlet
56<Circlet
57<Hypno Crown
58<Royal Crown
59<Jet Engine
5A<Rocket Engine
5B<Moon Curtain
5C<Steel Curtain
5D<Glow Curtain
5E<Accelerator
5F<Monk`s Code
60<Knight`s Code
61<Doc`s Code
62<Hundred Needles
63<Three Stars
64<Ribbon
65<Normal Ammo
66<Shotgun Ammo
67<Dark Ammo
68<Fire Ammo
69<Demolition Ammo
6A<Fast Ammo
6B<AP Ammo
6C<Pulse Ammo
6D<M-Stone Piece
6E<Magic Stone
6F<Wizard Stone
70<Ochu Tentacle
71<Healing Water
72<Cockatrice Pinion
73<Zombie Powder
74<Lightweight
75<Sharp Spike
76<Screw
77<Saw Blade
78<Mesmerize Blade
79<Vampire Fang
7A<Fury Fragment
7B<Betrayal Sword
7C<Sleep Powder
7D<Life Ring
7E<Dragon Fang
7F<Spider Web
80<Coral Fragment
81<Curse Spike
82<Black Hole
83<Water Crystal
84<Missile
85<Mystery Fluid
86<Running Fire
87<Inferno Fang
88<Malboro Tentacle
89<Whisper
8A<Laser Cannon
8B<Barrier
8C<Power Generator
8D<Dark Matter
8E<Bomb Fragment
8F<Red Fang
90<Arctic Wind
91<North Wind
92<Dynamo Stone
93<Shear Feather
94<Venom Fang
95<Steel Orb
96<Moon Stone
97<Dino Bone
98<Windmill
99<Dragon Skin
9A<Fish Fin
9B<Dragon Fin
9C<Silence Powder
9D<Poison Powder
9E<Dead Spirit
9F<Chef`s Knife
A0<Cactus Thorn
A1<Shaman Stone
A2<Fuel
A3<Girl Next Door
A4<Sorceress` Letter
A5<Chocobo`s Tag
A6<Pet Nametag
A7<Solomon Ring
A8<Magical Lamp
A9<HP Up
AA<Str Up
AB<Vit Up
AC<Mag Up
AD<Spr Up
AE<Spd Up
AF<Luck Up
B0<LuvLuv G
B1<Weapons Mon 1st
B2<Weapons Mon Mar
B3<Weapons Mon Apr
B4<Weapons Mon May
B5<Weapons Mon Jun
B6<Weapons Mon Jul
B7<Weapons Mon Aug
B8<Combat King 001
B9<Combat King 002
BA<Combat King 003
BB<Combat King 004
BC<Combat King 005
BD<Pet Pals Vol.1
BE<Pet Pals Vol.2
BF<Pet Pals Vol.3
C0<Pet Pals Vol.4
C1<Pet Pals Vol.5
C2<Pet Pals Vol.6
C3<Occult Fan I
C4<Occult Fan II
C5<Occult Fan III
C6<Occult Fan IV
C7<Unknown 0xC7
C8<Unknown 0xC8
C9<Unknown 0xC9
CA<Unknown 0xCA
CB<Unknown 0xCB
CC<Unknown 0xCC
CD<Unknown 0xCD
CE<Unknown 0xCE
CF<Unknown 0xCF
D0<Unknown 0xD0
D1<Unknown 0xD1
D2<Unknown 0xD2
D3<Unknown 0xD3
D4<Unknown 0xD4
D5<Unknown 0xD5
D6<Unknown 0xD6
D7<Unknown 0xD7
D8<Unknown 0xD8
D9<Unknown 0xD9
DA<Unknown 0xDA
DB<Unknown 0xDB
DC<Unknown 0xDC
DD<Unknown 0xDD
DE<Unknown 0xDE
DF<Unknown 0xDF
E0<Unknown 0xE0
E1<Unknown 0xE1
E2<Unknown 0xE2
E3<Unknown 0xE3
E4<Unknown 0xE4
E5<Unknown 0xE5
E6<Unknown 0xE6
E7<Unknown 0xE7
E8<Unknown 0xE8
E9<Unknown 0xE9
EA<Unknown 0xEA
EB<Unknown 0xEB
EC<Unknown 0xEC
ED<Unknown 0xED
EE<Unknown 0xEE
EF<Unknown 0xEF
F0<Unknown 0xF0
F1<Unknown 0xF1
F2<Unknown 0xF2
F3<Unknown 0xF3
F4<Unknown 0xF4
F5<Unknown 0xF5
F6<Unknown 0xF6
F7<Unknown 0xF7
F8<Unknown 0xF8
F9<Unknown 0xF9
FA<Unknown 0xFA
FB<Unknown 0xFB
FC<Unknown 0xFC
FD<Unknown 0xFD
FE<Unknown 0xFE
FF<Immune