02=\n
0E=<$>
20= 
21=0
22=1
23=2
24=3
25=4
26=5
27=6
28=7
29=8
2A=9
2B=%
2C=/
2D=:
2E=!
2F=?
30=...
31=+
32=-
33==
34=*
35=&
36=jap "
37=jap"
38=(
39=)
3A=[' in middle]
3B=.
3C=,
3D=~
3E="
3F="
40='
41=#
42=$
43=`
44=_
45=A
46=B
47=C
48=D
49=E
4A=F
4B=G
4C=H
4D=I
4E=J
4F=K
50=L
51=M
52=N
53=O
54=P
55=Q
56=R
57=S
58=T
59=U
5A=V
5B=W
5C=X
5D=Y
5E=Z
5F=a
60=b
61=c
62=d
63=e
64=f
65=g
66=h
67=i
68=j
69=k
6A=l
6B=m
6C=n
6D=o
6E=p
6F=q
70=r
71=s
72=t
73=u
74=v
75=w
76=x
77=y
78=z
79=&#321;
7C=Ä
88=Ó
8A=Ö
8E=Ü
90=ß
94=ä
A0=ó
A2=ö
A6=ü
A8=VIII
A9=[
AA=]
AB=[SQUARE]
AC=@
AD=[SSQUARE]
AE={
AF=}
C6=VI
C7=II
C9=™
CA=<
CB=>
E8=in
E9=e 
EA=ne
EB=to
EC=re
ED=HP
EE=l 
EF=ll
F0=GF
F1=nt
F2=il
F3=o 
F4=ef
F5=on
F6= w
F7= r
F8=wi
F9=fi
FB=s 
FC=ar
FE= S
FF=ag