02=\n
0E=<$>
20= 
21=0
22=1
23=2
24=3
25=4
26=5
27=6
28=7
29=8
2A=9
2B=%
2C=/
2D=:
2E=!
2F=?
30=...
31=+
32=-
33==
34=*
35=&
36=「
37=」
38=(
39=)
3A=·
3B=.
3C=,
3D=~
3E=»
3F=«
40=`
41=#
42=$
43='
44=_
45=Α
46=Β
47=Ψ
48=Δ
49=Ε
4A=Φ
4B=Γ
4C=H
4D=I
4E=Ξ
4F=Κ
50=Λ
51=M
52=N
53=O
54=Π
55=:
56=Ρ
57=Σ
58=Τ
59=Θ
5A=Ω
5B=ς
5C=Χ
5D=Υ
5E=Ζ
5F=α
60=β
61=ψ
62=δ
63=ε
64=φ
65=γ
66=η
67=ι
68=ξ
69=κ
6A=λ
6B=μ
6C=ν
6D=ο
6E=π
6F=;
70=ρ
71=σ
72=τ
73=θ
74=v
75=ω
76=χ
77=υ
78=ζ
79=Ά
7A=Έ
7B=Ή
7C=Ί
7D=Ό
7E=Ώ
7F=Ύ
80=ά
81=έ
82=ή
83=ί
84=ό
85=ώ
86=ύ
87=ϊ
88=ΐ
89=ϋ
8A=ΰ
8B=Ϊ
8C=΅Ι
8D=Ϋ
8E=΅Υ
8F=Œ
A7=œ
A9=[
AA=]
AB=■
AC=○
AD=♦
AE=【
AF=】
B0=□
B2=『
B3=』
B7=¯
B8=×
BB=↓
BC=°
BD=¡
BE=¿
BF=─
C0=«
C1=»
C2=±
C3=♫
C5=↑
C9=™
CA=<
CB=>
E2=®
E8=in
E9=e 
EA=ne
EB=to
EC=re
ED=HP
EE=l 
EF=ll
F0=GF
F1=nt
F2=il
F3=o 
F4=ef
F5=on
F6= w
F7= r
F8=wi
F9=fi
FA=EC
FB=s 
FC=ar
FD=FE
FE= S
FF=ag