c:\ff8\data\eng\battle\a0stg012.x
c:\ff8\data\eng\battle\a8def.tim
c:\ff8\data\eng\battle\a9btlfnt.bft
c:\ff8\data\eng\battle\b0wave.dat
c:\ff8\data\eng\battle\c0m015.dat
c:\ff8\data\eng\battle\c0m051.dat
c:\ff8\data\eng\battle\c0m095.dat
c:\ff8\data\eng\battle\c0m096.dat
c:\ff8\data\eng\battle\d0c000.dat
c:\ff8\data\eng\battle\d0w000.dat
c:\ff8\data\eng\battle\d3c007.dat
c:\ff8\data\eng\battle\d3w018.dat
c:\ff8\data\eng\battle\mag005_b.02
c:\ff8\data\eng\battle\mag005_b.03
c:\ff8\data\eng\battle\mag005_b.04
c:\ff8\data\eng\battle\mag005_b.05
c:\ff8\data\eng\battle\mag005_b.06
c:\ff8\data\eng\battle\mag005_b.07
c:\ff8\data\eng\battle\mag005_b.08
c:\ff8\data\eng\battle\mag005_b.09
c:\ff8\data\eng\battle\mag005_b.10
c:\ff8\data\eng\battle\mag005_b.11
c:\ff8\data\eng\battle\mag005_b.12
c:\ff8\data\eng\battle\mag005_b.13
c:\ff8\data\eng\battle\mag005_b.14
c:\ff8\data\eng\battle\mag005_b.15
c:\ff8\data\eng\battle\mag005_b.16
c:\ff8\data\eng\battle\mag005_b.17
c:\ff8\data\eng\battle\mag046_b.1t0
c:\ff8\data\eng\battle\mag046_b.1t1
c:\ff8\data\eng\battle\mag046_b.1t2
c:\ff8\data\eng\battle\mag161_a.dat
c:\ff8\data\eng\battle\mag163_a.dat
c:\ff8\data\eng\battle\mag163_b.dat
c:\ff8\data\eng\battle\mag164_a.dat
c:\ff8\data\eng\battle\mag164_b.dat
c:\ff8\data\eng\battle\mag164_c.dat
c:\ff8\data\eng\battle\mag184_d.dat
c:\ff8\data\eng\battle\mag184_e.dat
c:\ff8\data\eng\battle\mag184_f.dat
c:\ff8\data\eng\battle\mag184_g.dat
c:\ff8\data\eng\battle\mag184_h.dat
c:\ff8\data\eng\battle\mag184_i.dat
c:\ff8\data\eng\battle\mag200_b.02
c:\ff8\data\eng\battle\mag200_b.03
c:\ff8\data\eng\battle\mag200_b.04
c:\ff8\data\eng\battle\mag200_b.05
c:\ff8\data\eng\battle\mag200_b.06
c:\ff8\data\eng\battle\mag200_b.07
c:\ff8\data\eng\battle\mag200_b.08
c:\ff8\data\eng\battle\mag200_b.09
c:\ff8\data\eng\battle\mag200_b.10
c:\ff8\data\eng\battle\mag200_b.11
c:\ff8\data\eng\battle\mag200_b.12
c:\ff8\data\eng\battle\mag290_h.00
c:\ff8\data\eng\battle\mag290_h.01
c:\ff8\data\eng\battle\mag290_h.02
c:\ff8\data\eng\battle\mag290_h.03
c:\ff8\data\eng\battle\mag290_h.04
c:\ff8\data\eng\battle\mag290_h.05
c:\ff8\data\eng\battle\mag290_h.06
c:\ff8\data\eng\battle\mag290_h.07
c:\ff8\data\eng\battle\mag290_h.t00
c:\ff8\data\eng\battle\r0win.dat
c:\ff8\data\eng\battle\scene.out
c:\ff8\data\eng\battle\ma8def_0.tim
c:\ff8\data\eng\battle\ma8def_1.tim
c:\ff8\data\eng\battle\ma8def_2.tim
c:\ff8\data\eng\battle\ma8def_p.0
c:\ff8\data\eng\battle\ma8def_p.1
c:\ff8\data\eng\battle\ma8def_p.2
c:\ff8\data\eng\battle\ma8def_p.3
c:\ff8\data\eng\battle\a0stg000.x
c:\ff8\data\eng\battle\a0stg001.x
c:\ff8\data\eng\battle\a0stg002.x
c:\ff8\data\eng\battle\a0stg003.x
c:\ff8\data\eng\battle\a0stg004.x
c:\ff8\data\eng\battle\a0stg005.x
c:\ff8\data\eng\battle\a0stg006.x
c:\ff8\data\eng\battle\a0stg007.x
c:\ff8\data\eng\battle\a0stg008.x
c:\ff8\data\eng\battle\a0stg009.x
c:\ff8\data\eng\battle\a0stg010.x
c:\ff8\data\eng\battle\a0stg011.x
c:\ff8\data\eng\battle\a0stg013.x
c:\ff8\data\eng\battle\a0stg014.x
c:\ff8\data\eng\battle\a0stg015.x
c:\ff8\data\eng\battle\a0stg016.x
c:\ff8\data\eng\battle\a0stg017.x
c:\ff8\data\eng\battle\a0stg018.x
c:\ff8\data\eng\battle\a0stg019.x
c:\ff8\data\eng\battle\a0stg020.x
c:\ff8\data\eng\battle\a0stg021.x
c:\ff8\data\eng\battle\a0stg022.x
c:\ff8\data\eng\battle\a0stg023.x
c:\ff8\data\eng\battle\a0stg024.x
c:\ff8\data\eng\battle\a0stg025.x
c:\ff8\data\eng\battle\a0stg026.x
c:\ff8\data\eng\battle\a0stg027.x
c:\ff8\data\eng\battle\a0stg028.x
c:\ff8\data\eng\battle\a0stg029.x
c:\ff8\data\eng\battle\a0stg030.x
c:\ff8\data\eng\battle\a0stg031.x
c:\ff8\data\eng\battle\a0stg032.x
c:\ff8\data\eng\battle\a0stg033.x
c:\ff8\data\eng\battle\a0stg034.x
c:\ff8\data\eng\battle\a0stg035.x
c:\ff8\data\eng\battle\a0stg036.x
c:\ff8\data\eng\battle\a0stg037.x
c:\ff8\data\eng\battle\a0stg038.x
c:\ff8\data\eng\battle\a0stg039.x
c:\ff8\data\eng\battle\a0stg040.x
c:\ff8\data\eng\battle\a0stg041.x
c:\ff8\data\eng\battle\a0stg042.x
c:\ff8\data\eng\battle\a0stg043.x
c:\ff8\data\eng\battle\a0stg044.x
c:\ff8\data\eng\battle\a0stg045.x
c:\ff8\data\eng\battle\a0stg046.x
c:\ff8\data\eng\battle\a0stg047.x
c:\ff8\data\eng\battle\a0stg048.x
c:\ff8\data\eng\battle\a0stg049.x
c:\ff8\data\eng\battle\a0stg050.x
c:\ff8\data\eng\battle\a0stg051.x
c:\ff8\data\eng\battle\a0stg052.x
c:\ff8\data\eng\battle\a0stg053.x
c:\ff8\data\eng\battle\a0stg054.x
c:\ff8\data\eng\battle\a0stg055.x
c:\ff8\data\eng\battle\a0stg056.x
c:\ff8\data\eng\battle\a0stg057.x
c:\ff8\data\eng\battle\a0stg058.x
c:\ff8\data\eng\battle\a0stg059.x
c:\ff8\data\eng\battle\a0stg060.x
c:\ff8\data\eng\battle\a0stg061.x
c:\ff8\data\eng\battle\a0stg062.x
c:\ff8\data\eng\battle\a0stg063.x
c:\ff8\data\eng\battle\a0stg064.x
c:\ff8\data\eng\battle\a0stg065.x
c:\ff8\data\eng\battle\a0stg066.x
c:\ff8\data\eng\battle\a0stg067.x
c:\ff8\data\eng\battle\a0stg068.x
c:\ff8\data\eng\battle\a0stg069.x
c:\ff8\data\eng\battle\a0stg070.x
c:\ff8\data\eng\battle\a0stg071.x
c:\ff8\data\eng\battle\a0stg072.x
c:\ff8\data\eng\battle\a0stg073.x
c:\ff8\data\eng\battle\a0stg074.x
c:\ff8\data\eng\battle\a0stg075.x
c:\ff8\data\eng\battle\a0stg076.x
c:\ff8\data\eng\battle\a0stg077.x
c:\ff8\data\eng\battle\a0stg078.x
c:\ff8\data\eng\battle\a0stg079.x
c:\ff8\data\eng\battle\a0stg080.x
c:\ff8\data\eng\battle\a0stg081.x
c:\ff8\data\eng\battle\a0stg082.x
c:\ff8\data\eng\battle\a0stg083.x
c:\ff8\data\eng\battle\a0stg084.x
c:\ff8\data\eng\battle\a0stg085.x
c:\ff8\data\eng\battle\a0stg086.x
c:\ff8\data\eng\battle\a0stg087.x
c:\ff8\data\eng\battle\a0stg088.x
c:\ff8\data\eng\battle\a0stg089.x
c:\ff8\data\eng\battle\a0stg090.x
c:\ff8\data\eng\battle\a0stg091.x
c:\ff8\data\eng\battle\a0stg092.x
c:\ff8\data\eng\battle\a0stg093.x
c:\ff8\data\eng\battle\a0stg094.x
c:\ff8\data\eng\battle\a0stg095.x
c:\ff8\data\eng\battle\a0stg096.x
c:\ff8\data\eng\battle\a0stg097.x
c:\ff8\data\eng\battle\a0stg098.x
c:\ff8\data\eng\battle\a0stg099.x
c:\ff8\data\eng\battle\a0stg100.x
c:\ff8\data\eng\battle\a0stg101.x
c:\ff8\data\eng\battle\a0stg102.x
c:\ff8\data\eng\battle\a0stg103.x
c:\ff8\data\eng\battle\a0stg104.x
c:\ff8\data\eng\battle\a0stg105.x
c:\ff8\data\eng\battle\a0stg106.x
c:\ff8\data\eng\battle\a0stg107.x
c:\ff8\data\eng\battle\a0stg108.x
c:\ff8\data\eng\battle\a0stg109.x
c:\ff8\data\eng\battle\a0stg110.x
c:\ff8\data\eng\battle\a0stg111.x
c:\ff8\data\eng\battle\a0stg112.x
c:\ff8\data\eng\battle\a0stg113.x
c:\ff8\data\eng\battle\a0stg114.x
c:\ff8\data\eng\battle\a0stg115.x
c:\ff8\data\eng\battle\a0stg116.x
c:\ff8\data\eng\battle\a0stg117.x
c:\ff8\data\eng\battle\a0stg118.x
c:\ff8\data\eng\battle\a0stg119.x
c:\ff8\data\eng\battle\a0stg120.x
c:\ff8\data\eng\battle\a0stg121.x
c:\ff8\data\eng\battle\a0stg122.x
c:\ff8\data\eng\battle\a0stg123.x
c:\ff8\data\eng\battle\a0stg124.x
c:\ff8\data\eng\battle\a0stg125.x
c:\ff8\data\eng\battle\a0stg126.x
c:\ff8\data\eng\battle\a0stg127.x
c:\ff8\data\eng\battle\a0stg128.x
c:\ff8\data\eng\battle\a0stg129.x
c:\ff8\data\eng\battle\a0stg130.x
c:\ff8\data\eng\battle\a0stg131.x
c:\ff8\data\eng\battle\a0stg132.x
c:\ff8\data\eng\battle\a0stg133.x
c:\ff8\data\eng\battle\a0stg134.x
c:\ff8\data\eng\battle\a0stg135.x
c:\ff8\data\eng\battle\a0stg136.x
c:\ff8\data\eng\battle\a0stg137.x
c:\ff8\data\eng\battle\a0stg138.x
c:\ff8\data\eng\battle\a0stg139.x
c:\ff8\data\eng\battle\a0stg140.x
c:\ff8\data\eng\battle\a0stg141.x
c:\ff8\data\eng\battle\a0stg142.x
c:\ff8\data\eng\battle\a0stg143.x
c:\ff8\data\eng\battle\a0stg144.x
c:\ff8\data\eng\battle\a0stg145.x
c:\ff8\data\eng\battle\a0stg146.x
c:\ff8\data\eng\battle\a0stg147.x
c:\ff8\data\eng\battle\a0stg148.x
c:\ff8\data\eng\battle\a0stg149.x
c:\ff8\data\eng\battle\a0stg150.x
c:\ff8\data\eng\battle\a0stg151.x
c:\ff8\data\eng\battle\a0stg152.x
c:\ff8\data\eng\battle\a0stg153.x
c:\ff8\data\eng\battle\a0stg154.x
c:\ff8\data\eng\battle\a0stg155.x
c:\ff8\data\eng\battle\a0stg156.x
c:\ff8\data\eng\battle\a0stg157.x
c:\ff8\data\eng\battle\a0stg158.x
c:\ff8\data\eng\battle\a0stg159.x
c:\ff8\data\eng\battle\a0stg160.x
c:\ff8\data\eng\battle\a0stg161.x
c:\ff8\data\eng\battle\a0stg162.x
c:\ff8\data\eng\battle\c0m000.dat
c:\ff8\data\eng\battle\c0m001.dat
c:\ff8\data\eng\battle\c0m002.dat
c:\ff8\data\eng\battle\c0m003.dat
c:\ff8\data\eng\battle\c0m004.dat
c:\ff8\data\eng\battle\c0m005.dat
c:\ff8\data\eng\battle\c0m006.dat
c:\ff8\data\eng\battle\c0m007.dat
c:\ff8\data\eng\battle\c0m008.dat
c:\ff8\data\eng\battle\c0m009.dat
c:\ff8\data\eng\battle\c0m010.dat
c:\ff8\data\eng\battle\c0m011.dat
c:\ff8\data\eng\battle\c0m012.dat
c:\ff8\data\eng\battle\c0m013.dat
c:\ff8\data\eng\battle\c0m014.dat
c:\ff8\data\eng\battle\c0m016.dat
c:\ff8\data\eng\battle\c0m017.dat
c:\ff8\data\eng\battle\c0m018.dat
c:\ff8\data\eng\battle\c0m019.dat
c:\ff8\data\eng\battle\c0m020.dat
c:\ff8\data\eng\battle\c0m021.dat
c:\ff8\data\eng\battle\c0m022.dat
c:\ff8\data\eng\battle\c0m023.dat
c:\ff8\data\eng\battle\c0m024.dat
c:\ff8\data\eng\battle\c0m025.dat
c:\ff8\data\eng\battle\c0m026.dat
c:\ff8\data\eng\battle\c0m027.dat
c:\ff8\data\eng\battle\c0m028.dat
c:\ff8\data\eng\battle\c0m029.dat
c:\ff8\data\eng\battle\c0m030.dat
c:\ff8\data\eng\battle\c0m031.dat
c:\ff8\data\eng\battle\c0m032.dat
c:\ff8\data\eng\battle\c0m033.dat
c:\ff8\data\eng\battle\c0m034.dat
c:\ff8\data\eng\battle\c0m035.dat
c:\ff8\data\eng\battle\c0m036.dat
c:\ff8\data\eng\battle\c0m037.dat
c:\ff8\data\eng\battle\c0m038.dat
c:\ff8\data\eng\battle\c0m039.dat
c:\ff8\data\eng\battle\c0m040.dat
c:\ff8\data\eng\battle\c0m041.dat
c:\ff8\data\eng\battle\c0m042.dat
c:\ff8\data\eng\battle\c0m043.dat
c:\ff8\data\eng\battle\c0m044.dat
c:\ff8\data\eng\battle\c0m045.dat
c:\ff8\data\eng\battle\c0m046.dat
c:\ff8\data\eng\battle\c0m047.dat
c:\ff8\data\eng\battle\c0m048.dat
c:\ff8\data\eng\battle\c0m049.dat
c:\ff8\data\eng\battle\c0m050.dat
c:\ff8\data\eng\battle\c0m052.dat
c:\ff8\data\eng\battle\c0m053.dat
c:\ff8\data\eng\battle\c0m054.dat
c:\ff8\data\eng\battle\c0m055.dat
c:\ff8\data\eng\battle\c0m056.dat
c:\ff8\data\eng\battle\c0m057.dat
c:\ff8\data\eng\battle\c0m058.dat
c:\ff8\data\eng\battle\c0m059.dat
c:\ff8\data\eng\battle\c0m060.dat
c:\ff8\data\eng\battle\c0m061.dat
c:\ff8\data\eng\battle\c0m062.dat
c:\ff8\data\eng\battle\c0m063.dat
c:\ff8\data\eng\battle\c0m064.dat
c:\ff8\data\eng\battle\c0m065.dat
c:\ff8\data\eng\battle\c0m066.dat
c:\ff8\data\eng\battle\c0m067.dat
c:\ff8\data\eng\battle\c0m068.dat
c:\ff8\data\eng\battle\c0m069.dat
c:\ff8\data\eng\battle\c0m070.dat
c:\ff8\data\eng\battle\c0m071.dat
c:\ff8\data\eng\battle\c0m072.dat
c:\ff8\data\eng\battle\c0m073.dat
c:\ff8\data\eng\battle\c0m074.dat
c:\ff8\data\eng\battle\c0m075.dat
c:\ff8\data\eng\battle\c0m076.dat
c:\ff8\data\eng\battle\c0m077.dat
c:\ff8\data\eng\battle\c0m078.dat
c:\ff8\data\eng\battle\c0m079.dat
c:\ff8\data\eng\battle\c0m080.dat
c:\ff8\data\eng\battle\c0m081.dat
c:\ff8\data\eng\battle\c0m082.dat
c:\ff8\data\eng\battle\c0m083.dat
c:\ff8\data\eng\battle\c0m084.dat
c:\ff8\data\eng\battle\c0m085.dat
c:\ff8\data\eng\battle\c0m086.dat
c:\ff8\data\eng\battle\c0m087.dat
c:\ff8\data\eng\battle\c0m088.dat
c:\ff8\data\eng\battle\c0m089.dat
c:\ff8\data\eng\battle\c0m090.dat
c:\ff8\data\eng\battle\c0m091.dat
c:\ff8\data\eng\battle\c0m092.dat
c:\ff8\data\eng\battle\c0m093.dat
c:\ff8\data\eng\battle\c0m094.dat
c:\ff8\data\eng\battle\c0m097.dat
c:\ff8\data\eng\battle\c0m098.dat
c:\ff8\data\eng\battle\c0m099.dat
c:\ff8\data\eng\battle\c0m100.dat
c:\ff8\data\eng\battle\c0m101.dat
c:\ff8\data\eng\battle\c0m102.dat
c:\ff8\data\eng\battle\c0m103.dat
c:\ff8\data\eng\battle\c0m104.dat
c:\ff8\data\eng\battle\c0m105.dat
c:\ff8\data\eng\battle\c0m106.dat
c:\ff8\data\eng\battle\c0m107.dat
c:\ff8\data\eng\battle\c0m108.dat
c:\ff8\data\eng\battle\c0m109.dat
c:\ff8\data\eng\battle\c0m110.dat
c:\ff8\data\eng\battle\c0m111.dat
c:\ff8\data\eng\battle\c0m112.dat
c:\ff8\data\eng\battle\c0m113.dat
c:\ff8\data\eng\battle\c0m114.dat
c:\ff8\data\eng\battle\c0m115.dat
c:\ff8\data\eng\battle\c0m116.dat
c:\ff8\data\eng\battle\c0m117.dat
c:\ff8\data\eng\battle\c0m118.dat
c:\ff8\data\eng\battle\c0m119.dat
c:\ff8\data\eng\battle\c0m120.dat
c:\ff8\data\eng\battle\c0m121.dat
c:\ff8\data\eng\battle\c0m122.dat
c:\ff8\data\eng\battle\c0m123.dat
c:\ff8\data\eng\battle\c0m124.dat
c:\ff8\data\eng\battle\c0m125.dat
c:\ff8\data\eng\battle\c0m126.dat
c:\ff8\data\eng\battle\c0m127.dat
c:\ff8\data\eng\battle\c0m128.dat
c:\ff8\data\eng\battle\c0m129.dat
c:\ff8\data\eng\battle\c0m130.dat
c:\ff8\data\eng\battle\c0m131.dat
c:\ff8\data\eng\battle\c0m132.dat
c:\ff8\data\eng\battle\c0m133.dat
c:\ff8\data\eng\battle\c0m134.dat
c:\ff8\data\eng\battle\c0m135.dat
c:\ff8\data\eng\battle\c0m136.dat
c:\ff8\data\eng\battle\c0m137.dat
c:\ff8\data\eng\battle\c0m138.dat
c:\ff8\data\eng\battle\c0m139.dat
c:\ff8\data\eng\battle\c0m140.dat
c:\ff8\data\eng\battle\c0m141.dat
c:\ff8\data\eng\battle\c0m142.dat
c:\ff8\data\eng\battle\c0m143.dat
c:\ff8\data\eng\battle\c0m144.dat
c:\ff8\data\eng\battle\c0m145.dat
c:\ff8\data\eng\battle\c0m146.dat
c:\ff8\data\eng\battle\c0m147.dat
c:\ff8\data\eng\battle\c0m148.dat
c:\ff8\data\eng\battle\c0m149.dat
c:\ff8\data\eng\battle\c0m150.dat
c:\ff8\data\eng\battle\c0m151.dat
c:\ff8\data\eng\battle\c0m152.dat
c:\ff8\data\eng\battle\c0m153.dat
c:\ff8\data\eng\battle\c0m154.dat
c:\ff8\data\eng\battle\c0m155.dat
c:\ff8\data\eng\battle\c0m156.dat
c:\ff8\data\eng\battle\c0m157.dat
c:\ff8\data\eng\battle\c0m158.dat
c:\ff8\data\eng\battle\c0m159.dat
c:\ff8\data\eng\battle\c0m160.dat
c:\ff8\data\eng\battle\c0m161.dat
c:\ff8\data\eng\battle\c0m162.dat
c:\ff8\data\eng\battle\c0m163.dat
c:\ff8\data\eng\battle\c0m164.dat
c:\ff8\data\eng\battle\c0m165.dat
c:\ff8\data\eng\battle\c0m166.dat
c:\ff8\data\eng\battle\c0m167.dat
c:\ff8\data\eng\battle\c0m168.dat
c:\ff8\data\eng\battle\c0m169.dat
c:\ff8\data\eng\battle\c0m170.dat
c:\ff8\data\eng\battle\c0m171.dat
c:\ff8\data\eng\battle\c0m172.dat
c:\ff8\data\eng\battle\c0m173.dat
c:\ff8\data\eng\battle\c0m174.dat
c:\ff8\data\eng\battle\c0m175.dat
c:\ff8\data\eng\battle\c0m176.dat
c:\ff8\data\eng\battle\c0m177.dat
c:\ff8\data\eng\battle\c0m178.dat
c:\ff8\data\eng\battle\c0m179.dat
c:\ff8\data\eng\battle\c0m180.dat
c:\ff8\data\eng\battle\c0m181.dat
c:\ff8\data\eng\battle\c0m182.dat
c:\ff8\data\eng\battle\c0m183.dat
c:\ff8\data\eng\battle\c0m184.dat
c:\ff8\data\eng\battle\c0m185.dat
c:\ff8\data\eng\battle\c0m186.dat
c:\ff8\data\eng\battle\c0m187.dat
c:\ff8\data\eng\battle\c0m188.dat
c:\ff8\data\eng\battle\c0m189.dat
c:\ff8\data\eng\battle\c0m190.dat
c:\ff8\data\eng\battle\c0m191.dat
c:\ff8\data\eng\battle\c0m192.dat
c:\ff8\data\eng\battle\c0m193.dat
c:\ff8\data\eng\battle\c0m194.dat
c:\ff8\data\eng\battle\c0m195.dat
c:\ff8\data\eng\battle\c0m196.dat
c:\ff8\data\eng\battle\c0m197.dat
c:\ff8\data\eng\battle\c0m198.dat
c:\ff8\data\eng\battle\c0m199.dat
c:\ff8\data\eng\battle\d0c001.dat
c:\ff8\data\eng\battle\d0w001.dat
c:\ff8\data\eng\battle\d0w002.dat
c:\ff8\data\eng\battle\d0w003.dat
c:\ff8\data\eng\battle\d0w004.dat
c:\ff8\data\eng\battle\d0w005.dat
c:\ff8\data\eng\battle\d0w006.dat
c:\ff8\data\eng\battle\d0w007.dat
c:\ff8\data\eng\battle\d1c003.dat
c:\ff8\data\eng\battle\d1c004.dat
c:\ff8\data\eng\battle\d1w008.dat
c:\ff8\data\eng\battle\d1w009.dat
c:\ff8\data\eng\battle\d1w010.dat
c:\ff8\data\eng\battle\d1w011.dat
c:\ff8\data\eng\battle\d2c006.dat
c:\ff8\data\eng\battle\d2w013.dat
c:\ff8\data\eng\battle\d2w014.dat
c:\ff8\data\eng\battle\d2w015.dat
c:\ff8\data\eng\battle\d2w016.dat
c:\ff8\data\eng\battle\d3w019.dat
c:\ff8\data\eng\battle\d3w020.dat
c:\ff8\data\eng\battle\d3w021.dat
c:\ff8\data\eng\battle\d4c009.dat
c:\ff8\data\eng\battle\d4w023.dat
c:\ff8\data\eng\battle\d4w024.dat
c:\ff8\data\eng\battle\d4w025.dat
c:\ff8\data\eng\battle\d4w026.dat
c:\ff8\data\eng\battle\d4w027.dat
c:\ff8\data\eng\battle\d5c011.dat
c:\ff8\data\eng\battle\d5c012.dat
c:\ff8\data\eng\battle\d5w028.dat
c:\ff8\data\eng\battle\d5w029.dat
c:\ff8\data\eng\battle\d5w030.dat
c:\ff8\data\eng\battle\d5w031.dat
c:\ff8\data\eng\battle\d6c014.dat
c:\ff8\data\eng\battle\d6w033.dat
c:\ff8\data\eng\battle\d7c016.dat
c:\ff8\data\eng\battle\d8c017.dat
c:\ff8\data\eng\battle\d8c018.dat
c:\ff8\data\eng\battle\d8w035.dat
c:\ff8\data\eng\battle\d9c019.dat
c:\ff8\data\eng\battle\d9c020.dat
c:\ff8\data\eng\battle\d9w037.dat
c:\ff8\data\eng\battle\dac021.dat
c:\ff8\data\eng\battle\dac022.dat
c:\ff8\data\eng\battle\daw039.dat
c:\ff8\data\eng\battle\mag007_b.1s0
c:\ff8\data\eng\battle\mag007_b.1s1
c:\ff8\data\eng\battle\mag007_b.1s2
c:\ff8\data\eng\battle\mag007_b.1t0
c:\ff8\data\eng\battle\mag007_b.1t1
c:\ff8\data\eng\battle\mag064_h.00
c:\ff8\data\eng\battle\mag064_h.01
c:\ff8\data\eng\battle\mag064_h.02
c:\ff8\data\eng\battle\mag064_h.03
c:\ff8\data\eng\battle\mag076_b.02
c:\ff8\data\eng\battle\mag076_b.03
c:\ff8\data\eng\battle\mag076_b.04
c:\ff8\data\eng\battle\mag076_b.05
c:\ff8\data\eng\battle\mag078_b.1s0
c:\ff8\data\eng\battle\mag078_b.1s1
c:\ff8\data\eng\battle\mag078_b.1s2
c:\ff8\data\eng\battle\mag078_b.1s3
c:\ff8\data\eng\battle\mag078_b.1t0
c:\ff8\data\eng\battle\mag078_b.9m0
c:\ff8\data\eng\battle\mag084_b.1t0
c:\ff8\data\eng\battle\mag084_b.1t1
c:\ff8\data\eng\battle\mag084_b.1t2
c:\ff8\data\eng\battle\mag085_b.1t0
c:\ff8\data\eng\battle\mag085_b.1t1
c:\ff8\data\eng\battle\mag086_b.1s0
c:\ff8\data\eng\battle\mag086_b.1t0
c:\ff8\data\eng\battle\mag086_b.1t1
c:\ff8\data\eng\battle\mag087_b.1p0
c:\ff8\data\eng\battle\mag087_b.1r0
c:\ff8\data\eng\battle\mag087_b.1r1
c:\ff8\data\eng\battle\mag087_b.1s0
c:\ff8\data\eng\battle\mag087_b.1t0
c:\ff8\data\eng\battle\mag087_b.1t1
c:\ff8\data\eng\battle\mag088_b.1s0
c:\ff8\data\eng\battle\mag088_b.1s1
c:\ff8\data\eng\battle\mag088_b.1t0
c:\ff8\data\eng\battle\mag088_b.1t1
c:\ff8\data\eng\battle\mag088_b.2p0
c:\ff8\data\eng\battle\mag088_b.2p1
c:\ff8\data\eng\battle\mag088_b.2s0
c:\ff8\data\eng\battle\mag088_b.2s1
c:\ff8\data\eng\battle\mag088_b.2t0
c:\ff8\data\eng\battle\mag088_b.2t1
c:\ff8\data\eng\battle\mag089_b.1t0
c:\ff8\data\eng\battle\mag089_b.1z0
c:\ff8\data\eng\battle\mag094_b.1s0
c:\ff8\data\eng\battle\mag094_b.1t0
c:\ff8\data\eng\battle\mag094_b.1t1
c:\ff8\data\eng\battle\mag094_b.1t2
c:\ff8\data\eng\battle\mag094_b.1t3
c:\ff8\data\eng\battle\mag094_b.1t4
c:\ff8\data\eng\battle\mag094_b.1t5
c:\ff8\data\eng\battle\mag094_b.2e0
c:\ff8\data\eng\battle\mag094_b.2p0
c:\ff8\data\eng\battle\mag094_b.2r0
c:\ff8\data\eng\battle\mag094_b.2r1
c:\ff8\data\eng\battle\mag094_b.2s0
c:\ff8\data\eng\battle\mag094_b.2s1
c:\ff8\data\eng\battle\mag094_b.2s2
c:\ff8\data\eng\battle\mag094_b.2s3
c:\ff8\data\eng\battle\mag094_b.2z0
c:\ff8\data\eng\battle\mag094_b.3p0
c:\ff8\data\eng\battle\mag094_b.3s0
c:\ff8\data\eng\battle\mag094_b.3t0
c:\ff8\data\eng\battle\mag094_b.3t1
c:\ff8\data\eng\battle\mag095_b.1t0
c:\ff8\data\eng\battle\mag095_b.1t1
c:\ff8\data\eng\battle\mag095_b.1t2
c:\ff8\data\eng\battle\mag095_b.1t3
c:\ff8\data\eng\battle\mag096_b.1t0
c:\ff8\data\eng\battle\mag096_b.1t1
c:\ff8\data\eng\battle\mag096_b.1t2
c:\ff8\data\eng\battle\mag096_b.2s0
c:\ff8\data\eng\battle\mag096_b.2t0
c:\ff8\data\eng\battle\mag096_b.2t1
c:\ff8\data\eng\battle\mag096_b.3p0
c:\ff8\data\eng\battle\mag096_b.3s0
c:\ff8\data\eng\battle\mag096_b.3s1
c:\ff8\data\eng\battle\mag096_b.3t0
c:\ff8\data\eng\battle\mag096_b.3t1
c:\ff8\data\eng\battle\mag096_b.3t2
c:\ff8\data\eng\battle\mag097_b.1t0
c:\ff8\data\eng\battle\mag097_b.1t1
c:\ff8\data\eng\battle\mag097_b.1t2
c:\ff8\data\eng\battle\mag097_b.2s0
c:\ff8\data\eng\battle\mag097_b.2t0
c:\ff8\data\eng\battle\mag097_b.2t1
c:\ff8\data\eng\battle\mag097_b.3p0
c:\ff8\data\eng\battle\mag097_b.3s0
c:\ff8\data\eng\battle\mag097_b.3s1
c:\ff8\data\eng\battle\mag097_b.3s2
c:\ff8\data\eng\battle\mag097_b.3t0
c:\ff8\data\eng\battle\mag097_b.3t1
c:\ff8\data\eng\battle\mag097_b.3t2
c:\ff8\data\eng\battle\mag097_b.3t3
c:\ff8\data\eng\battle\mag098_b.1t0
c:\ff8\data\eng\battle\mag098_b.1t1
c:\ff8\data\eng\battle\mag098_b.1t2
c:\ff8\data\eng\battle\mag098_b.2s0
c:\ff8\data\eng\battle\mag098_b.2t0
c:\ff8\data\eng\battle\mag098_b.2t1
c:\ff8\data\eng\battle\mag098_b.3s0
c:\ff8\data\eng\battle\mag098_b.3s1
c:\ff8\data\eng\battle\mag098_b.3s2
c:\ff8\data\eng\battle\mag098_b.3t0
c:\ff8\data\eng\battle\mag098_b.3t1
c:\ff8\data\eng\battle\mag098_b.4p0
c:\ff8\data\eng\battle\mag098_b.4r0
c:\ff8\data\eng\battle\mag098_b.4r1
c:\ff8\data\eng\battle\mag098_b.4s0
c:\ff8\data\eng\battle\mag098_b.4s1
c:\ff8\data\eng\battle\mag098_b.4s2
c:\ff8\data\eng\battle\mag098_b.4t0
c:\ff8\data\eng\battle\mag098_b.4t1
c:\ff8\data\eng\battle\mag098_b.4t2
c:\ff8\data\eng\battle\mag098_b.4t3
c:\ff8\data\eng\battle\mag099_b.1t0
c:\ff8\data\eng\battle\mag099_b.1t1
c:\ff8\data\eng\battle\mag099_b.1t2
c:\ff8\data\eng\battle\mag099_b.2s0
c:\ff8\data\eng\battle\mag099_b.2t0
c:\ff8\data\eng\battle\mag099_b.2t1
c:\ff8\data\eng\battle\mag099_b.3p0
c:\ff8\data\eng\battle\mag099_b.3s0
c:\ff8\data\eng\battle\mag099_b.3t0
c:\ff8\data\eng\battle\mag099_b.4e0
c:\ff8\data\eng\battle\mag099_b.4t0
c:\ff8\data\eng\battle\mag099_b.4t1
c:\ff8\data\eng\battle\mag099_b.5p0
c:\ff8\data\eng\battle\mag099_b.5s0
c:\ff8\data\eng\battle\mag099_b.5t0
c:\ff8\data\eng\battle\mag099_b.5t1
c:\ff8\data\eng\battle\mag115_h.00
c:\ff8\data\eng\battle\mag115_h.01
c:\ff8\data\eng\battle\mag115_h.02
c:\ff8\data\eng\battle\mag115_h.03
c:\ff8\data\eng\battle\mag115_h.04
c:\ff8\data\eng\battle\mag115_h.05
c:\ff8\data\eng\battle\mag115_h.06
c:\ff8\data\eng\battle\mag115_h.07
c:\ff8\data\eng\battle\mag115_h.08
c:\ff8\data\eng\battle\mag115_h.09
c:\ff8\data\eng\battle\mag115_h.10
c:\ff8\data\eng\battle\mag115_h.11
c:\ff8\data\eng\battle\mag115_h.12
c:\ff8\data\eng\battle\mag115_h.13
c:\ff8\data\eng\battle\mag115_h.14
c:\ff8\data\eng\battle\mag115_h.15
c:\ff8\data\eng\battle\mag115_h.16
c:\ff8\data\eng\battle\mag115_h.17
c:\ff8\data\eng\battle\mag115_h.18
c:\ff8\data\eng\battle\mag115_h.19
c:\ff8\data\eng\battle\mag115_h.20
c:\ff8\data\eng\battle\mag115_h.21
c:\ff8\data\eng\battle\mag115_h.22
c:\ff8\data\eng\battle\mag139_h.00
c:\ff8\data\eng\battle\mag139_h.01
c:\ff8\data\eng\battle\mag139_h.02
c:\ff8\data\eng\battle\mag139_h.03
c:\ff8\data\eng\battle\mag139_h.04
c:\ff8\data\eng\battle\mag139_h.05
c:\ff8\data\eng\battle\mag139_h.06
c:\ff8\data\eng\battle\mag139_h.07
c:\ff8\data\eng\battle\mag139_h.08
c:\ff8\data\eng\battle\mag186_a.dat
c:\ff8\data\eng\battle\mag186_b.dat
c:\ff8\data\eng\battle\mag186_c.dat
c:\ff8\data\eng\battle\mag186_d.dat
c:\ff8\data\eng\battle\mag186_e.dat
c:\ff8\data\eng\battle\mag186_f.dat
c:\ff8\data\eng\battle\mag186_g.dat
c:\ff8\data\eng\battle\mag190_a.dat
c:\ff8\data\eng\battle\mag190_b.dat
c:\ff8\data\eng\battle\mag190_c.dat
c:\ff8\data\eng\battle\mag190_d.dat
c:\ff8\data\eng\battle\mag190_e.dat
c:\ff8\data\eng\battle\mag190_f.dat
c:\ff8\data\eng\battle\mag190_g.dat
c:\ff8\data\eng\battle\mag199_a.dat
c:\ff8\data\eng\battle\mag199_b.dat
c:\ff8\data\eng\battle\mag199_c.dat
c:\ff8\data\eng\battle\mag201_b.02
c:\ff8\data\eng\battle\mag201_b.03
c:\ff8\data\eng\battle\mag201_b.04
c:\ff8\data\eng\battle\mag201_b.05
c:\ff8\data\eng\battle\mag201_b.06
c:\ff8\data\eng\battle\mag201_b.07
c:\ff8\data\eng\battle\mag201_b.08
c:\ff8\data\eng\battle\mag201_b.09
c:\ff8\data\eng\battle\mag201_b.10
c:\ff8\data\eng\battle\mag201_b.11
c:\ff8\data\eng\battle\mag201_b.12
c:\ff8\data\eng\battle\mag201_b.13
c:\ff8\data\eng\battle\mag201_b.14
c:\ff8\data\eng\battle\mag201_b.15
c:\ff8\data\eng\battle\mag201_b.16
c:\ff8\data\eng\battle\mag201_b.17
c:\ff8\data\eng\battle\mag201_b.18
c:\ff8\data\eng\battle\mag201_b.19
c:\ff8\data\eng\battle\mag201_b.20
c:\ff8\data\eng\battle\mag201_b.21
c:\ff8\data\eng\battle\mag201_b.22
c:\ff8\data\eng\battle\mag201_b.23
c:\ff8\data\eng\battle\mag201_b.24
c:\ff8\data\eng\battle\mag201_b.25
c:\ff8\data\eng\battle\mag201_b.26
c:\ff8\data\eng\battle\mag201_b.27
c:\ff8\data\eng\battle\mag201_b.28
c:\ff8\data\eng\battle\mag201_b.29
c:\ff8\data\eng\battle\mag201_b.30
c:\ff8\data\eng\battle\mag201_b.31
c:\ff8\data\eng\battle\mag201_b.32
c:\ff8\data\eng\battle\mag201_b.33
c:\ff8\data\eng\battle\mag201_b.34
c:\ff8\data\eng\battle\mag201_b.35
c:\ff8\data\eng\battle\mag201_b.36
c:\ff8\data\eng\battle\mag201_b.37
c:\ff8\data\eng\battle\mag201_b.38
c:\ff8\data\eng\battle\mag201_b.39
c:\ff8\data\eng\battle\mag202_b.02
c:\ff8\data\eng\battle\mag202_b.03
c:\ff8\data\eng\battle\mag202_b.04
c:\ff8\data\eng\battle\mag202_b.05
c:\ff8\data\eng\battle\mag202_b.06
c:\ff8\data\eng\battle\mag202_b.07
c:\ff8\data\eng\battle\mag202_b.08
c:\ff8\data\eng\battle\mag202_b.09
c:\ff8\data\eng\battle\mag202_b.10
c:\ff8\data\eng\battle\mag202_b.11
c:\ff8\data\eng\battle\mag202_b.12
c:\ff8\data\eng\battle\mag203_b.02
c:\ff8\data\eng\battle\mag203_b.03
c:\ff8\data\eng\battle\mag203_b.04
c:\ff8\data\eng\battle\mag203_b.05
c:\ff8\data\eng\battle\mag203_b.06
c:\ff8\data\eng\battle\mag203_b.07
c:\ff8\data\eng\battle\mag203_b.08
c:\ff8\data\eng\battle\mag203_b.09
c:\ff8\data\eng\battle\mag203_b.10
c:\ff8\data\eng\battle\mag203_b.11
c:\ff8\data\eng\battle\mag203_b.12
c:\ff8\data\eng\battle\mag203_b.13
c:\ff8\data\eng\battle\mag203_b.14
c:\ff8\data\eng\battle\mag203_b.15
c:\ff8\data\eng\battle\mag204_b.02
c:\ff8\data\eng\battle\mag204_b.03
c:\ff8\data\eng\battle\mag204_b.04
c:\ff8\data\eng\battle\mag204_b.05
c:\ff8\data\eng\battle\mag204_b.06
c:\ff8\data\eng\battle\mag204_b.07
c:\ff8\data\eng\battle\mag204_b.08
c:\ff8\data\eng\battle\mag204_b.09
c:\ff8\data\eng\battle\mag204_b.10
c:\ff8\data\eng\battle\mag204_b.11
c:\ff8\data\eng\battle\mag205_b.02
c:\ff8\data\eng\battle\mag205_b.03
c:\ff8\data\eng\battle\mag205_b.04
c:\ff8\data\eng\battle\mag205_b.05
c:\ff8\data\eng\battle\mag205_b.06
c:\ff8\data\eng\battle\mag205_b.07
c:\ff8\data\eng\battle\mag205_b.08
c:\ff8\data\eng\battle\mag205_b.09
c:\ff8\data\eng\battle\mag205_b.10
c:\ff8\data\eng\battle\mag205_b.11
c:\ff8\data\eng\battle\mag205_b.12
c:\ff8\data\eng\battle\mag205_b.13
c:\ff8\data\eng\battle\mag205_b.14
c:\ff8\data\eng\battle\mag205_b.15
c:\ff8\data\eng\battle\mag205_b.16
c:\ff8\data\eng\battle\mag205_b.17
c:\ff8\data\eng\battle\mag205_b.18
c:\ff8\data\eng\battle\mag205_b.19
c:\ff8\data\eng\battle\mag205_b.20
c:\ff8\data\eng\battle\mag205_b.21
c:\ff8\data\eng\battle\mag205_b.22
c:\ff8\data\eng\battle\mag205_b.23
c:\ff8\data\eng\battle\mag205_b.24
c:\ff8\data\eng\battle\mag205_b.25
c:\ff8\data\eng\battle\mag205_b.26
c:\ff8\data\eng\battle\mag205_b.27
c:\ff8\data\eng\battle\mag205_b.28
c:\ff8\data\eng\battle\mag205_b.29
c:\ff8\data\eng\battle\mag205_b.30
c:\ff8\data\eng\battle\mag205_b.31
c:\ff8\data\eng\battle\mag205_b.32
c:\ff8\data\eng\battle\mag205_b.33
c:\ff8\data\eng\battle\mag205_b.34
c:\ff8\data\eng\battle\mag205_b.35
c:\ff8\data\eng\battle\mag205_b.36
c:\ff8\data\eng\battle\mag205_b.37
c:\ff8\data\eng\battle\mag205_b.38
c:\ff8\data\eng\battle\mag205_b.39
c:\ff8\data\eng\battle\mag205_b.40
c:\ff8\data\eng\battle\mag205_b.41
c:\ff8\data\eng\battle\mag205_b.42
c:\ff8\data\eng\battle\mag205_b.43
c:\ff8\data\eng\battle\mag205_b.44
c:\ff8\data\eng\battle\mag205_b.45
c:\ff8\data\eng\battle\mag205_b.46
c:\ff8\data\eng\battle\mag205_b.47
c:\ff8\data\eng\battle\mag205_b.48
c:\ff8\data\eng\battle\mag205_b.49
c:\ff8\data\eng\battle\mag205_b.50
c:\ff8\data\eng\battle\mag205_b.51
c:\ff8\data\eng\battle\mag205_b.52
c:\ff8\data\eng\battle\mag205_b.53
c:\ff8\data\eng\battle\mag205_b.54
c:\ff8\data\eng\battle\mag205_b.55
c:\ff8\data\eng\battle\mag205_b.56
c:\ff8\data\eng\battle\mag209_h.00
c:\ff8\data\eng\battle\mag217_a.dat
c:\ff8\data\eng\battle\mag217_b.dat
c:\ff8\data\eng\battle\mag217_c.dat
c:\ff8\data\eng\battle\mag217_d.dat
c:\ff8\data\eng\battle\mag217_e.dat
c:\ff8\data\eng\battle\mag218_b.02
c:\ff8\data\eng\battle\mag218_b.03
c:\ff8\data\eng\battle\mag218_b.04
c:\ff8\data\eng\battle\mag222_b.02
c:\ff8\data\eng\battle\mag222_b.03
c:\ff8\data\eng\battle\mag250_h.00
c:\ff8\data\eng\battle\mag260_b.02
c:\ff8\data\eng\battle\mag273_h.00
c:\ff8\data\eng\battle\mag273_h.01
c:\ff8\data\eng\battle\mag277_h.00
c:\ff8\data\eng\battle\mag277_h.01
c:\ff8\data\eng\battle\mag324_h.00
c:\ff8\data\eng\battle\mag324_h.01
c:\ff8\data\eng\battle\mag324_h.02
c:\ff8\data\eng\battle\mag324_h.03
c:\ff8\data\eng\battle\mag324_h.04
c:\ff8\data\eng\battle\mag324_h.05
c:\ff8\data\eng\battle\mag324_h.06
c:\ff8\data\eng\battle\mag324_h.07
c:\ff8\data\eng\battle\mag324_h.08
c:\ff8\data\eng\battle\mag324_h.09
c:\ff8\data\eng\battle\mag324_h.m00
c:\ff8\data\eng\battle\mag324_h.s00
c:\ff8\data\eng\battle\mag324_h.s01
c:\ff8\data\eng\battle\mag324_h.s02
c:\ff8\data\eng\battle\mag324_h.t00
c:\ff8\data\eng\battle\mag325_a.dat
c:\ff8\data\eng\battle\mag325_b.dat
c:\ff8\data\eng\battle\mag325_c.dat
c:\ff8\data\eng\battle\mag325_d.dat
c:\ff8\data\eng\battle\mag325_e.dat
c:\ff8\data\eng\battle\mag325_f.dat
c:\ff8\data\eng\battle\mag325_g.dat
c:\ff8\data\eng\battle\mag325_h.dat
c:\ff8\data\eng\battle\mag326_a.dat
c:\ff8\data\eng\battle\mag326_b.dat
c:\ff8\data\eng\battle\mag326_c.dat
c:\ff8\data\eng\battle\mag326_d.dat
c:\ff8\data\eng\battle\mag326_e.dat
c:\ff8\data\eng\battle\mag326_f.dat
c:\ff8\data\eng\battle\mag326_g.dat
c:\ff8\data\eng\battle\mag326_h.dat
c:\ff8\data\eng\battle\mag326_k.dat
c:\ff8\data\eng\battle\mag327_h.dat
c:\ff8\data\eng\battle\mag327_j.dat
c:\ff8\data\eng\battle\mag328_g.dat
c:\ff8\data\eng\battle\mag328_h.dat
c:\ff8\data\eng\battle\mag328_i.dat
c:\ff8\data\eng\battle\mag328_j.dat
c:\ff8\data\eng\battle\mag329_h.dat
c:\ff8\data\eng\battle\mag329_j.dat
c:\ff8\data\eng\battle\mag337_h.t00
c:\ff8\data\eng\battle\mag337_h.t01
c:\ff8\data\eng\battle\mag337_h.t02
c:\ff8\data\eng\battle\mag337_h.t03
c:\ff8\data\eng\battle\mag337_h.t04
c:\ff8\data\eng\battle\mag337_h.t05
c:\ff8\data\eng\battle\mag337_h.t06
c:\ff8\data\eng\battle\mag339_a.dat
c:\ff8\data\eng\battle\mag339_b.dat
c:\ff8\data\eng\battle\mag339_c.dat
c:\ff8\data\eng\battle\mag999_a.dat
