0<HP Recovery
1<Full HP Recovery
2<HP & Status Rec.
3<Damage & Zombie
4<Damage(m) & Poison
5<Damage & Dark
6<Damage(s) & Poison
7<Damage
8<Dmg&Random Status
9<No Change
A<Strength +1
B<Defense +1
C<Magic +1
D<Spirit +1
E<Speed +1
F<Max HP +10
10<??????
11<??????
12<??????
13<??????
14<??????
15<??????
16<??????
17<??????
18<??????
19<??????
1A<??????
1B<??????
1C<??????
1D<??????
1E<??????
1F<??????
20<??????
21<??????
22<??????
23<??????
24<??????
25<??????
26<??????
27<??????
28<??????
29<??????
2A<??????
2B<??????
2C<??????
2D<??????
2E<??????
2F<??????
30<??????
31<??????
32<??????
33<??????
34<??????
35<??????
36<??????
37<??????
38<??????
39<??????
3A<??????
3B<??????
3C<??????
3D<??????
3E<??????
3F<??????
40<??????
41<??????
42<??????
43<??????
44<??????
45<??????
46<??????
47<??????
48<??????
49<??????
4A<??????
4B<??????
4C<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C3<??????
C4<??????
C5<??????
C6<??????
C2<??????
C7<Unknown 0xC7
C8<Unknown 0xC8
C9<Unknown 0xC9
CA<Unknown 0xCA
CB<Unknown 0xCB
CC<Unknown 0xCC
CD<Unknown 0xCD
CE<Unknown 0xCE
CF<Unknown 0xCF
D0<Unknown 0xD0
D1<Unknown 0xD1
D2<Unknown 0xD2
D3<Unknown 0xD3
D4<Unknown 0xD4
D5<Unknown 0xD5
D6<Unknown 0xD6
D7<Unknown 0xD7
D8<Unknown 0xD8
D9<Unknown 0xD9
DA<Unknown 0xDA
DB<Unknown 0xDB
DC<Unknown 0xDC
DD<Unknown 0xDD
DE<Unknown 0xDE
DF<Unknown 0xDF
E0<Unknown 0xE0
E1<Unknown 0xE1
E2<Unknown 0xE2
E3<Unknown 0xE3
E4<Unknown 0xE4
E5<Unknown 0xE5
E6<Unknown 0xE6
E7<Unknown 0xE7
E8<Unknown 0xE8
E9<Unknown 0xE9
EA<Unknown 0xEA
EB<Unknown 0xEB
EC<Unknown 0xEC
ED<Unknown 0xED
EE<Unknown 0xEE
EF<Unknown 0xEF
F0<Unknown 0xF0
F1<Unknown 0xF1
F2<Unknown 0xF2
F3<Unknown 0xF3
F4<Unknown 0xF4
F5<Unknown 0xF5
F6<Unknown 0xF6
F7<Unknown 0xF7
F8<Unknown 0xF8
F9<Unknown 0xF9
FA<Unknown 0xFA
FB<Unknown 0xFB
FC<Unknown 0xFC
FD<Unknown 0xFD
FE<Unknown 0xFE
FF<Immune