0<Nothing
1<Fire
2<Fira
3<Firaga
4<Blizzard
5<Blizzara
6<Blizzaga
7<Thunder
8<Thundara
9<Thundaga
A<Water
B<Aero
C<Bio
D<Demi
E<Holy
F<Flare
10<Meteor
11<Quake
12<Tornado
13<Ultima
14<Apocalypse
15<Cure
16<Cura
17<Curaga
18<Life
19<Full-life
1A<Regen
1B<Esuna
1C<Dispel
1D<Protect
1E<Shell
1F<Reflect
20<Aura
21<Double
22<Triple
23<Haste
24<Slow
25<Stop
26<Blind
27<Confuse
28<Sleep
29<Silence
2A<Break
2B<Death
2C<Drain
2D<Pain
2E<Berserk
2F<Float
30<Zombie
31<Meltdown
32<Scan
33<Full-cure
34<Wall
35<Rapture
36<Percent
37<Catastrophe
38<The End
39<Unknown 0x39
3A<Unknown 0x3A
3B<Unknown 0x3B
3C<Unknown 0x3C
3D<Unknown 0x3D
3E<Unknown 0x3E
3F<Unknown 0x3F
40<Quezacotl? 
41<Shiva?
42<Ifrit?
43<Siren
44<Brothers?
45<Diablos?
46<Carbuncle
47<Leviathan
48<Pandemona
49<Cerberus
4A<Alexander
4B<Doomtrain?
4C<Bahamut?
4D<Cactuar?
4E<Tonberry?
4F<Eden
50<Unknown 0x50
51<Unknown 0x51
52<Unknown 0x52
53<Unknown 0x53
54<Unknown 0x54
55<Unknown 0x55
56<Unknown 0x56
57<Unknown 0x57
58<Unknown 0x58
59<Unknown 0x59
5A<Unknown 0x5A
5B<Unknown 0x5B
5C<Unknown 0x5C
5D<Unknown 0x5D
5E<Unknown 0x5E
5F<Unknown 0x5F 
60<Unknown 0x60